<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume of Ntobeko Malinga</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/about.css">
    </head>
    <body>
        <div class="container">
            <img src="img/menu-icon.png" alt="" id="menu-icon">
            <div id="navbar">
                <img id="profile-img" src="img/profile.png" alt="profile image">
                <nav>
                    <ul>
                        <li><img class="link-img" src="img/home.png" alt=""> <a class="nav-link-text" href="index.html">HOME</a></li>
                        <li><img class="link-img" src="img/about.png" alt=""> <a class="nav-link-text active" href="about.html">ABOUT</a></li>
                        <li><img class="link-img" src="img/skills.png" alt=""> <a class="nav-link-text" href="skills.html">SKILLS</a></li>
                        <li><img class="link-img" src="img/projects.png" alt=""> <a class="nav-link-text" href="projects.html">PROJECTS</a></li>
                        <li><img class="link-img" src="img/hobbies.png" alt=""> <a class="nav-link-text" href="hobbies.html">HOBBIES</a></li>
                        <li><img class="link-img" src="img/home.png" alt=""> <a class="nav-link-text" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>

                <div class="social-links">
                    <a href="https://www.linkedin.com/in/ntobeko-malinga-8ba6801b8/" target="_blank">
                        <img class="social-link-img" src="img/linkedin.png" alt="linkedin">
                    </a>
                    <a href="https://github.com/Ntobeko-Themba-Malinga" target="_blank">
                        <img class="social-link-img" src="img/github.png" alt="">
                    </a>
                </div>
                <small class="copyright-text">2024 © Ntobeko Malinga. All rights reserved.</small>
            </div>

            <div id="main">
                <div id="about-page">
                    <div id="about-header">
                        <h1>About</h1>
                        <img src="img/about.png" alt="">
                    </div>
                    <div id="about-body">
                        <h2>Software Engineer</h2>
                        <p>
                            I'm a tech enthusiast who is passionate about solving problems using code. I have a particular interest in back-end
                            development, cloud computing, and AI development. I enjoy exploring the ins and outs of these fields and using
                            technology to develop creative solutions. I'm always eager to learn and stay updated with the latest trends. I aim to
                            make a positive impact through coding and contribute to meaningful projects.
                        </p>

                        <h2>Education</h2>
                        <ul>
                            <li>
                                <h3>Amangwane High School</h3>
                                <p>National Senior Certificate, Matric</p>
                                <p>2011 - 2015</p>
                            </li>
                            <li>
                                <h3>University of KwaZulu-Natal</h3>
                                <p>Bachelor of Civil Engineering, Civil Engineering</p>
                                <p>2016 - Incomplete</p>
                            </li>
                            <li>
                                <h3>WeThinkCode</h3>
                                <p>National Certificate, Software Engineering</p>
                                <p>Sep 2022 - Dec 2023</p>
                            </li>
                        </ul>

                        <h2>Experience</h2>
                        <ul>
                            <li>
                                <h3>Technical Mentor</h3>
                                <p>WeThinkCode</p>
                                <p>Sep 2023 - Dec 2023</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/menu.js"></script>
    </body>
</html>